@import 'material-design-icons-iconfont';

:root {
  /* 
  https://designsystem.digital.gov/design-tokens/
  https://paletton.com/#uid=7000u0k00pB00Ts00vE01kb0oes
  */
  --ink: #444545;

  --base-lightest: #ffffff;
  --base-lighter: #fcfcfc;
  /* --primary-light: #;
  --primary: #; */
  --base-dark: #7a7a7abf;
  /* --primary-darker: #;
  --primary-darkest: #; 
  --primary-vivid: #; */

  --primary-lightest: #fcfcfc;
  --primary-lighter: #f0f0f0;
  --primary-light: #979797;
  --primary: #7a7a7a;
  --primary-dark: #606060;
  /* --primary-darker: #;
  --primary-darkest: #; 
  --primary-vivid: #; */

  --secondary-lightest: #dbdbdb;
  --secondary-light: #cacaca;
  --secondary: #a3a3a3;
  --secondary-dark: #5b5c5b;
  /* --secondary-darker: #;
  --secondary-darkest: #;
  --secondary-vivid: #; */

  /* --disabled-lightest: #;
  --disabled-lighter: #;
  --disabled-light: #; */
  --disabled: #cacaca;
  --disabled-dark: #737272;
  /* --disabled-darker: #;
  --disabled-darkest: #; */

  --accent-warm: #fa9441;

  --short: 150ms;
}

.material-icons {
  vertical-align: -0.2em;
}

html,
body {
  @apply font-sans h-full m-0 bg-$base-lighter text-$ink;
}

body {
  @apply relative flex flex-col h-max min-h-full overflow-auto;

  & > :first-child {
    @apply flex-1;
  }
}

.heading {
  @apply text-3xl border-b mb-4 border-$primary-dark;
}

a[href] {
  @apply text-$primary;

  &:hover,
  &:visited {
    @apply underline;
  }
}
