@import 'material-design-icons-iconfont';
@import '@fontsource/carter-one';
@import '@fontsource/lexend';

:root {
  /* 
  https://designsystem.digital.gov/design-tokens/
  https://fffuel.co/cccolor/
  */
  --ink: #000000;
  --ink-dark: #ffffff;

  /*
  https://colorhunt.co/palette/e14d2afd841f3e6d9c001253
  --base-lightest: #fff4ea;
  --base-lighter: #ffd2ab;
  --base-light: #ffb16d;
  --base: #fb8500;
  --base-dark: #c05500;
  --base-darker: #882600;
  --base-darkest: #670000;

  --primary-lightest: #eef6f9;
  --primary-lighter: #bcdbe6;
  --primary-light: #86c1d4;
  --primary: #219ebc;
  --primary-dark: #005874;
  --primary-darker: #00324c;
  --primary-darkest: #001d33;

  --secondary-lightest: #fff8eb;
  --secondary-lighter: #ffe4b1;
  --secondary-light: #ffd076;
  --secondary: #ffb703;
  --secondary-dark: #bc7e00;
  --secondary-darker: #915b00;
  --secondary-darkest: #582900;
  */

  /* https://coolors.co/e3ebf1-c6d8e3-9cbbcf-6096b4-336d89-0f526d-003953 */
  --base-lightest: #e3ebf1;
  --base-lighter: #c6d8e3;
  --base-light: #9cbbcf;
  --base: #6096b4;
  --base-dark: #336d89;
  --base-darker: #0f526d;
  --base-darkest: #003953;

  /* https://coolors.co/ffe1c7-ffcea3-fcbb80-ef9535-b46400-7c3700-4d0700 */
  --primary-lightest: #ffe1c7;
  --primary-lighter: #ffcea3;
  --primary-light: #fcbb80;
  --primary: #ef9535;
  --primary-dark: #b46400;
  --primary-darker: #7c3700;
  --primary-darkest: #4d0700;

  /* https://coolors.co/dee5ea-cdd8e0-bdccd5-adbfcb-708390-4f626d-30424d */
  --secondary-lightest: #dee5ea;
  --secondary-lighter: #cdd8e0;
  --secondary-light: #bdccd5;
  --secondary: #adbfcb;
  --secondary-dark: #708390;
  --secondary-darker: #4f626d;
  --secondary-darkest: #30424d;

  --disabled: #888a91;

  --accent-warm: #730404;
  --accent-warm-lighter: #f37356;

  --svg-highlight: #730404;

  --shadow-color: rgba(0, 0, 0, 0.3);
  --shadow-blur: 1px;

  --page-bg: local url('/background-hexagon.svg') rgb(249, 250, 251) repeat;

  --short: 150ms;
  --medium: 300ms;
  --long: 600ms;

  --font-base: LexendVariable, sans-serif;
  --font-heading: Carter One, cursive;

  --card-light: no-repeat -80px -20px
    radial-gradient(
      ellipse at top left,
      rgba(255, 255, 255, 0.9) 5%,
      rgba(0, 0, 0, 0) 60%
    );
}

.material-icons {
  vertical-align: -0.2em;

  &.hidden {
    display: none;
  }
}

html,
body {
  @apply font-sans h-full m-0 text-$ink font-300;
  font-family: var(--font-base);
  background: var(--page-bg);
}

h1,
h2,
h3,
h4,
h5 {
  font-family: var(--font-heading);
}

h1 {
  @apply text-3xl;
}

h2 {
  @apply px-8 py-4 mt-6 mb-4 text-2xl;
}

h3 {
  @apply text-xl;
}

h4 {
  @apply text-lg;
}

body {
  @apply relative flex flex-col h-max min-h-full overflow-auto;

  & > :first-child {
    @apply flex-1;
  }
}

a {
  @apply relative text-$base-darkest cursor-pointer;

  &:hover,
  &:visited {
    &::before {
      @apply w-full;
    }
  }

  &::before {
    @apply absolute inset-0 border-b border-$base-darker w-0 pointer-events-none;
    transition: width var(--medium);
    content: '';
  }
}
