server {
  if ($host = gitea.tabulous.fr) {
      return 301 https://$host$request_uri;
  } # managed by Certbot

  listen 80;
  listen [::]:80;

  server_name gitea.tabulous.fr;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/auth.tabulous.fr/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/auth.tabulous.fr/privkey.pem; # managed by Certbot

  server_name gitea.tabulous.fr;

  location / {
    proxy_pass http://localhost:9000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    client_max_body_size 50M;
  }
}
