server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name graphql.tabulous.fr games.tabulous.fr auth.tabulous.fr;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/tabulous.fr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tabulous.fr/privkey.pem;

  server_name graphql.tabulous.fr;

  location / {
    proxy_pass http://localhost:3001/graphql;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
}

server {
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/tabulous.fr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tabulous.fr/privkey.pem;

  server_name auth.tabulous.fr;

  location / {
    proxy_pass http://localhost:3001/auth;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }
}

server {
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/tabulous.fr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tabulous.fr/privkey.pem;

  server_name games.tabulous.fr;

  location / {
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET' always;
    alias /home/tabulous/games/;
  }
}